<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Letter</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link
      href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #0d0d0d;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        color: red;
      }
      h3 {
        color: red;
      }

      @media (max-width: 760px) {
        html {
          font-size: 55%;
        }
        section {
          padding: 3rem 2rem;
        }
      }

      @media (max-width: 760px) {
        .heading {
          font-size: 12vw;
        }
      }
      h1 {
        text-align: center;

        margin: 40px;
      }
      h3 {
        text-align: center;

        margin: 40px;
      }
      /* .img_1 {
        margin: 100px;
      }
      .img_2 {
        margin: 100px;
      } */
      .container {
        border: 5px solid red;
        border-bottom: blue;
      }
    </style>
  </head>
  <body>
    <h1>Thanks for Contacting Us</h1>
    <!-- <h3>You will get latest uploads from us</h3> -->
  </body>
</html>
